#chrome or firefox
browser=chrome

#local or remote
runModeBrowser=remote

#selenium, selenoid, browser_stack
browserRemoteMode=selenoid


#remote url where selenium grid present
seleniumGridURL=https://localhost:4444/wd/hub

#remote url where selenium selenoid run
selenoidURL=https://localhost:4444/wd/hub